C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.csproj.AssemblyReference.cache
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.AssemblyInfoInputs.cache
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.AssemblyInfo.cs
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.csproj.CoreCompileInputs.cache
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\bin\Debug\net6.0\task_1a.exe
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\bin\Debug\net6.0\task_1a.deps.json
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\bin\Debug\net6.0\task_1a.runtimeconfig.json
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\bin\Debug\net6.0\task_1a.dll
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\bin\Debug\net6.0\task_1a.pdb
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.dll
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\refint\task_1a.dll
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.pdb
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\task_1a.genruntimeconfig.cache
C:\Users\rober\source\repos\BaseKurs\task_1\task_1\obj\Debug\net6.0\ref\task_1a.dll
