C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.csproj.AssemblyReference.cache
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.AssemblyInfoInputs.cache
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.AssemblyInfo.cs
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.csproj.CoreCompileInputs.cache
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\bin\Debug\net6.0\Work_7_2.exe
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\bin\Debug\net6.0\Work_7_2.deps.json
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\bin\Debug\net6.0\Work_7_2.runtimeconfig.json
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\bin\Debug\net6.0\Work_7_2.dll
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\bin\Debug\net6.0\Work_7_2.pdb
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.dll
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\refint\Work_7_2.dll
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.pdb
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\Work_7_2.genruntimeconfig.cache
C:\Users\Мария\source\repos\Work_7_2\Work_7_2\obj\Debug\net6.0\ref\Work_7_2.dll
